[program:php-fpm]
command=php-fpm7 -F
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:messenger-consume]
command=php /var/www/symfony/bin/console messenger:consume carriage_shop --limit=50
numprocs=2
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock
