input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/symfony_access.log"
    start_position => beginning
  }
  file {
    type => "symfony_dev"
    path => "/var/www/symfony/var/log/dev.log"
    start_position => beginning
  }
  file {
    type => "dev_console_command_log"
    path => "/var/www/symfony/var/log/dev_console_command_log.log"
    start_position => beginning
  }
  file {
    type => "dev_adtraction_file_handler_log"
    path => "/var/www/symfony/var/log/dev_adtraction_file_handler_log.log"
    start_position => beginning
  }
  file {
    type => "dev_adtraction_log"
    path => "/var/www/symfony/var/log/dev_adtraction_log.log"
    start_position => beginning
  }
  file {
    type => "dev_messenger_handler_log"
    path => "/var/www/symfony/var/log/dev_messenger_handler_log.log"
    start_position => beginning
  }
  file {
    type => "dev_adtraction_csv_row_handler"
    path => "/var/www/symfony/var/log/dev_adtraction_csv_row_handler.log"
    start_position => beginning
  }
  file {
    type => "symfony_prod"
    path => "/var/www/symfony/var/log/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["symfony_dev", "symfony_prod", "dev_console_command_log", "dev_adtraction_file_handler_log", "dev_adtraction_log", "dev_messenger_handler_log"] {
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
