upstream front  {
      server 127.0.0.1:3001; #frontend
}
server {
    listen       80;
    server_name  stage.minimoj.se;

#    access_log  /var/log/nginx/log/www.minimoj.access.log  main;
 #   error_log  /var/log/nginx/log/www.minimoj.error.log;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    ## send request back to apache1 ##
    location / {
     proxy_pass  http://front;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
